server.servlet.context-path = /app

#Tuve que definir las Keys en este proyecto tambien ya que si no la anotacion ${publiKey} que utiliza el services no era reconocida
publicKey = 7de0a07897b8e56b7c99b8c5a8740055
privateKey = 5f1040d9af2401040adc394489857e64c256414b

#Base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:src/main/java/com/app/TestJava2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuracion para ver el paso a paso de lo que hace spring security cuando le pegas a un endpoint
#logging.level.org.springframework.security=DEBUG